# bidme

./: .gitignore  BidMe.sln  LICENSE  README.md
Bll/: Bll.csproj
Bll/Infrastructure/: BllConfiguration.cs  EmailConfirmationTokenProvider.cs  SendGridOptions.cs
Bll/Models/: CreateLotInput.cs  LotFilter.cs  UserFilter.cs  WaitingLot.cs
Bll/Services/: BanService.cs  CategoryService.cs  EmailSenderService.cs  FavoriteService.cs  LotCloserService.cs  LotImageService.cs  LotService.cs  OrderService.cs
Dal/: Dal.csproj
Dal/Context/: BidMeDbContext.cs
Dal/Context/Migrations/: 20230206075006_InitPostgres.Designer.cs  20230206075006_InitPostgres.cs  20230206081559_ClosiTimeForLot.Designer.cs  20230206081559_ClosiTimeForLot.cs  20230206082308_CloseTimeForLot.Designer.cs  20230206082308_CloseTimeForLot.cs  20230212111425_Subrategories.Designer.cs  20230212111425_Subrategories.cs  20230214140229_MinimalBidUp.Designer.cs  20230214140229_MinimalBidUp.cs  BidMeDbContextModelSnapshot.cs
Dal/Models/: OperationDetail.cs
Dal/Repository/: BaseRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  LotImageRepository.cs  LotRepository.cs  OrderRepository.cs  UserRepository.cs
Dal/Repository/Interfaces/: ICategoryRepository.cs  IFavoriteRepository.cs  ILotImageRepository.cs  ILotRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Models/: Category.cs  Favorite.cs  Lot.cs  LotImage.cs  Order.cs  Rating.cs  Roles.cs  Term.cs  User.cs
Web/: Dockerfile  Program.cs  Web.csproj  logs20230208.json
Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EmailConfirmController.cs  FavoriteController.cs  HomeController.cs  LotController.cs  UserController.cs
Web/Helpers/: EnvName.cs  NotBannedAs.cs
Web/Models/: CatalogLotViewModel.cs  CatalogViewModel.cs  CreateLotViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LotDetailsViewModel.cs  LotViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: ChangeName.cshtml  Confirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web/Views/Admin/: Users.cshtml
Web/Views/Category/: Index.cshtml  _DeleteModal.cshtml  _EditModal.cshtml  _SubCategoryModal.cshtml
Web/Views/EmailConfirm/: ConfirmPage.cshtml
Web/Views/Favorite/: Favorites.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Lot/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Banned.cshtml  Error.cshtml  _Favicons.cshtml  _Layout.cshtml  _Layout.cshtml.css
Web/Views/User/: Lots.cshtml  Profile.cshtml  _EditModal.cshtml  _Menu.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/favicon/: site.webmanifest
Web/wwwroot/images/: girl-bird.jfif  girl-land.jfif  Без названия.jfif
Web/wwwroot/lib/bootstrap/: lux.min.css
Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
